<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cards Against Stella</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
    <style>
body {
  background: #f0f0f0;
}
#content {
  overflow: auto;
}
.card {
  position: relative;
  float: left;
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Arimo","Segoe UI",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: bold;
  width: 200px;
  height: 300px;
  padding: 25px;
}
.card-number {
  position: absolute;
  bottom: 25px;
  left: 25px;
  font-weight: normal;
}
.clearfix {
  clear: left;
}
.black {
  color: white;
  background-color: black;
}
.white {
  color: black;
  background-color: white;
}
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel">
      var Card = React.createClass({
        render: function() {
          return <div className={["card", this.props.color].join(" ")}>
            <span>{this.props.list[this.props.i]}</span>
            <span className="card-number">#{this.props.i+1}/{this.props.list.length}</span>
          </div>;
        }
      })
      var CardPair = React.createClass({
        blackCardList: [
          "black1 black1 black1 this is a really long card indeed"
        ],
        whiteCardList: [
          "white1",
          "white2",
          "white3",
          "white4",
          "white5"
        ],
        getRandomCardIndex: function(list) {
          return Math.floor(Math.random() * list.length);
        },
        getInitialState: function() {
          return {b:0, w:0};
        },
        newCards: function(e) {
          e.preventDefault();
          this.setState({
            b: this.getRandomCardIndex(this.blackCardList),
            w: this.getRandomCardIndex(this.whiteCardList),
          });
        },
        render: function() {
          return <div>
            <Card color="black" list={this.blackCardList} i={this.state.b} />
            <Card color="white" list={this.whiteCardList} i={this.state.w} />
            <div className="clearfix" />
            <form onSubmit={this.newCards}><button>New cards!</button></form>
          </div>;
        }
      });
      ReactDOM.render(
        <div>
          <h1>Cards Against Stella</h1>
          <CardPair />
        </div>,
        document.getElementById('content')
      );
    </script>
  </body>
</html>
